allow_url_fopen = On
allow_url_include = On
asp_tags = Off
display_errors = On
enable_dl = On
file_uploads = Off
max_execution_time = 130
max_input_time = 60
max_input_vars = 1000
memory_limit = 256M
session.save_path = ""
upload_max_filesize = 2M
session.gc_maxlifetime = 1440
